<!DOCTYPE = html>
<html>
<head>
  <!--引入Google model viewer -->  
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <!--model viewer常規設置-->
  <style>
  model-viewer {
  width: 100%;
  height: 90%;
  overflow-x: hidden;
  }
    
  :not(:defined) > * {
  display: none;
  }
 
  #ar-button:active {
    background-color: #E8EAED/*黑色*/;
  }

  #ar-button:focus {
    outline: none;
  }

  #ar-button:focus-visible {
    outline: 1px solid #4285f4/*藍色*/;
  }


  @keyframes circle {
    from { transform: translateX(-50%) rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform: translateX(-50%) rotate(360deg) translateX(50px) rotate(-360deg); }
  }

  @keyframes elongate {
    from { transform: translateX(100px); }
    to   { transform: translateX(-100px); }
  }

  model-viewer > #ar-prompt {
    position: absolute;
    left: 50%;
    bottom: 175px;
    animation: elongate 2s infinite ease-in-out alternate;
    display: none;
  }

  model-viewer[ar-status="session-started"] > #ar-prompt {
    display: block;
  }

  model-viewer > #ar-prompt > img {
    animation: circle 4s linear infinite;
  }

  .slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: absolute;
    bottom: 10px;
  }

  .slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
  }

  .slide {
    scroll-snap-align: center;/*start*/
    flex-shrink: 0.2;
    width: 150px;/*150px*/
    height: 150px;/*150px*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #fff;
    margin-right: 10px;
    border-radius: 10px;
    border: none;
    display: flex;
  }
    
 /*按鈕觸發呈現藍色*/  
  .slide.selected {
    border: 2px solid #4285f4;/*藍色*/
  }

  .slide:focus {
    outline: none;
  }

  .slide:focus-visible {
    outline: 1px solid #4285f4;/*藍色*/
  }

</style>    
</head>
<body>
  <!--基本設置-->
  <model-viewersrc="Cassette GMX8.gltf" poster="" shadow-intensity="0" ar ar-modes="WebXR scene-viewer quick-look"  ar-scale="fixed" camera-controls auto-rotate 
  exposure='1.62' alt="A BELT SYSTEM BY DTS INC" loading="eager"> 
    
  <!--按鈕目標和圖示--> 
  <div class="slider"><!--滑桿-->
    <div class="slides"><!--滑塊-->
      <!--選取的滑塊-->
      <button class="slide selected" onclick="switchSrc(this, 'Cassette GMX8')" style="background-image: url('Cassette GMX8.png');">

      </button><button class="slide" onclick="switchSrc(this, 'Cassette GMX9')" style="background-image: url('Cassette GMX9.png');">

      </button><button class="slide" onclick="switchSrc(this, 'Cassette GMX10')" style="background-image: url('Cassette GMX10.png');">
      
      
    </button></div>
  </div>
</model-viewer>

<script type="module">
  const modelViewer = document.querySelector("model-viewer");

  window.switchSrc = (element, name) => {
    const base = " " + name;
    modelViewer.src = base + '.glb';
    modelViewer.poster = base + '.png';
    const slides = document.querySelectorAll(".slide");
    slides.forEach((element) => {element.classList.remove("selected");});
    element.classList.add("selected");
  };

  document.querySelector(".slider").addEventListener('beforexrselect', (ev) => {
    ev.preventDefault();
  });
</script>

</body>
</html>
